<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use WellCMS\Forms\Concerns\InteractsWithForms;
use WellCMS\Forms\Contracts\HasForms;
use WellCMS\Tables;
use WellCMS\Tables\Concerns\InteractsWithTable;
use WellCMS\Tables\Contracts\HasTable;
use WellCMS\Tables\Table;
use Livewire\Component;
use Illuminate\Contracts\View\View;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends Component implements HasForms, HasTable
{
    use InteractsWithForms;
    use InteractsWithTable;

    public function table(Table $table): Table
    {
        return $table
            ->query({{ modelClass }}::query())
            ->columns([
{{ columns }}
            ])
            ->filters([
                //
            ])
            ->actions([
                //
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    //
                ]),
            ]);
    }

    public function render(): View
    {
        return view('{{ view }}');
    }
}
