<?php

namespace App\Providers\WellCMS;

use WellCMS\Http\Middleware\Authenticate;
use WellCMS\Http\Middleware\AuthenticateSession;
use WellCMS\Http\Middleware\DisableBladeIconComponents;
use WellCMS\Http\Middleware\DispatchServingWellCMSEvent;
use WellCMS\Pages;
use WellCMS\Panel;
use WellCMS\PanelProvider;
use WellCMS\Support\Colors\Color;
use WellCMS\Widgets;
use Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse;
use Illuminate\Cookie\Middleware\EncryptCookies;
use Illuminate\Foundation\Http\Middleware\VerifyCsrfToken;
use Illuminate\Routing\Middleware\SubstituteBindings;
use Illuminate\Session\Middleware\StartSession;
use Illuminate\View\Middleware\ShareErrorsFromSession;

class {{ class }} extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->default()
            ->id('{{ id }}')
            ->path('{{ id }}')
            ->login()
            ->colors([
                'primary' => Color::Amber,
            ])
            ->discoverResources(in: app_path('WellCMS/Resources'), for: 'App\\WellCMS\\Resources')
            ->discoverPages(in: app_path('WellCMS/Pages'), for: 'App\\WellCMS\\Pages')
            ->pages([
                Pages\Dashboard::class,
            ])
            ->discoverWidgets(in: app_path('WellCMS/Widgets'), for: 'App\\WellCMS\\Widgets')
            ->widgets([
                Widgets\AccountWidget::class,
                Widgets\WellCMSInfoWidget::class,
            ])
            ->middleware([
                EncryptCookies::class,
                AddQueuedCookiesToResponse::class,
                StartSession::class,
                AuthenticateSession::class,
                ShareErrorsFromSession::class,
                VerifyCsrfToken::class,
                SubstituteBindings::class,
                DisableBladeIconComponents::class,
                DispatchServingWellCMSEvent::class,
            ])
            ->authMiddleware([
                Authenticate::class,
            ]);
    }
}
