<?php

namespace {{ namespace }};

use WellCMS\Forms;
use WellCMS\Forms\Concerns\InteractsWithForms;
use WellCMS\Forms\Contracts\HasForms;
use WellCMS\Forms\Form;
use Livewire\Component;
use Illuminate\Contracts\View\View;

class {{ class }} extends Component implements HasForms
{
    use InteractsWithForms;

    public ?array $data = [];

    public function mount()
    {
        $this->form->fill();
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ])
            ->statePath('data');
    }

    public function submit(): void
    {
        $data = $this->form->getState();

        //
    }

    public function render(): View
    {
        return view('{{ view }}');
    }
}